URL: https://www.nissen.co.jp/s/shoes/AC18SP103/?srsltid=AfmBOor409dNBiN6GkPXLdTcsHUImD9L6QOb8Tzg0AWAeREO10Nmrs4j
==================================================

このカテゴリの絞り込み履歴
選択して削除する
すべて見る
閉じる
カテゴリから探す
すべてのカテゴリ
靴(レディース)・バッグ・アクセサリー
バッグ(鞄)
すべてのバッグ(鞄)
（74）
ショルダーバッグ
（8）
トートバッグ
（37）
リュック・バックパック
（29）
色
ホワイト
ブラック
グレー
ブラウン
ベージュ
グリーン
ブルー
ネイビー
シルバー
パープル
イエロー
ピンク
レッド
オレンジ
ミックス
すべて見る
ブランド
anelloGRANDE
FILA
Legato Largo
polka polka
カタログ掲載・新着商品
カタログ掲載
レディース通勤バッグ（オフィスバッグ）
通勤バッグを選ぶ
検索する
絞込みを解除する
オススメ順
オススメ順
新着順
売れ筋順
価格の低い順
価格の高い順
OFF率の高い順
レビュー評価順
レビュー件数順
お気に入り点数順
1
全
74
品中
1件-74件
１４ポケットダイバー風素材２WAYトートバッグ（ＰＣ収納）（Ａ４対応）（ミニポーチチャーム付）Poché Lab（ポッシェ ラボ）
¥6,990
(税込¥7,689)
Y
カード会員限定5%OFF
10ポケット多収納トートバッグ（A4対応）
¥2,990
(税込¥3,289)
3.73
(52件)
Y
カード会員限定5%OFF
ドンドン割MAX10%OFF
ハンドルデザイン２WAYトートバッグ
¥4,900
(税込¥5,390)
4.00
(16件)
Y
ドンドン割MAX10%OFF
3つの仕切りキャンバスミニトートバッグ
¥2,500
(税込¥2,750)
3.75
(12件)
Y
ドンドン割MAX10%OFF
Legato Largo（レガートラルゴ）かるいかばん ボンディングフェイクレザー２WAYショルダーバッグ
¥3,990
(税込¥4,389)
〜
3.96
(49件)
Y
ドンドン割MAX10%OFF
PC収納付10ポケットスクエアトートバッグ（A4対応）
¥4,900
(税込¥5,390)
4.57
(7件)
Y
ドンドン割MAX10%OFF
【ニッセン限定商品】Legato Largo（レガートラルゴ）10ポケットショルダーバッグ（Ａ４対応）
¥4,990
(税込¥5,489)
3.81
(43件)
Y
ドンドン割MAX10%OFF
最大20%OFF
１０ポケット軽量はっ水肩に優しいリュックサック（PC収納）（Ａ４対応）（星チャーム付）Poche Lab（ポッシェ ラボ）
¥5,591
(税込¥6,150)
〜
4.67
(3件)
Y
ドンドン割MAX10%OFF
仕切りが3つのトートバッグ
¥3,990
(税込¥4,389)
3.21
(14件)
Y
ドンドン割MAX10%OFF
最大20%OFF
肩ひもやや長め　１０ポケット大容量！３室構造のはっ水２ＷＡＹトートバッグ（Ａ４対応）
¥3,191
(税込¥3,510)
〜
4.35
(17件)
Y
ドンドン割MAX10%OFF
10%OFF
2WAYバイカラーリボンポイントリュックサック
¥4,940
(税込¥5,434)
Y
ドンドン割MAX10%OFF
15%OFF
１０ポケット２WAYレトロデザインがま口ショルダーバッグPoche Lab（ポッシェ ラボ）
¥5,940
(税込¥6,534)
2.50
(2件)
Y
ドンドン割MAX10%OFF
最大29%OFF
【新色追加】Legato Largo（レガートラルゴ）かるいかばん PC収納リュック（A4対応）
¥4,899
(税込¥5,388)
〜
3.00
(2件)
Y
ドンドン割MAX10%OFF
anello GRANDE（アネログランデ）はっ水10ポケットリュック（A4対応）（ニッセン限定色有）
¥5,800
(税込¥6,380)
4.07
(15件)
Y
ドンドン割MAX10%OFF
30%OFF
10ポケット　リボンハンドル２ＷＡＹトートバッグ（A４対応・PC収納）
¥4,892
(税込¥5,381)
1.00
(1件)
Y
ドンドン割MAX10%OFF
30%OFF
ショルダーフィット１０ポケットはっ水スマートリュックサック（A４対応・PC収納）
¥4,892
(税込¥5,381)
4.67
(3件)
Y
ドンドン割MAX10%OFF
fulcro（フルクロ）10ポケット・13LR ポータルトートバッグ(A4対応・PC収納）
¥9,700
(税込¥10,670)
【会員限定】送料無料
4.00
(1件)
Y
ドンドン割MAX10%OFF
Legato Largo（レガートラルゴ）ネオノスタルジックトートバッグ（A4対応）
¥4,990
(税込¥5,489)
4.00
(21件)
Y
ドンドン割MAX10%OFF
anelloGRANDE（アネログランデ） バイカラーパイピング10ポケットスクエアリュック（A4対応）
¥5,800
(税込¥6,380)
3.80
(5件)
Y
ドンドン割MAX10%OFF
１０ポケットダイバー風素材リュックサック（ＰＣ収納）（Ａ４対応）（ミニポーチチャーム付）Poche Lab（ポッシェ ラボ）
¥6,990
(税込¥7,689)
Y
ドンドン割MAX10%OFF
多機能２WAYナースショルダーバッグ
¥2,490
(税込¥2,739)
5.00
(1件)
Y
ドンドン割MAX10%OFF
Legato Largo（レガートラルゴ）上品なデザインのリュックサック（A4対応・PC収納）
¥6,500
(税込¥7,150)
4.00
(2件)
Y
ドンドン割MAX10%OFF
anello GRANDE（アネログランデ)11ポケットはっ水アングルデイパック(A4対応・PC対応）
¥6,200
(税込¥6,820)
5.00
(1件)
Y
ドンドン割MAX10%OFF
10%OFF
１０ポケット外側ポケットが充実！シンプルトートバッグ（Ａ４対応）
¥4,410
(税込¥4,851)
4.00
(1件)
Y
ドンドン割MAX10%OFF
FILAツイル素材２WAYトートバッグ（Ａ４対応）
¥4,490
(税込¥4,939)
2.50
(2件)
Y
ドンドン割MAX10%OFF
A4ファイル収納トートバッグ
¥5,990
(税込¥6,589)
4.00
(1件)
Y
ドンドン割MAX10%OFF
10%OFF
１０ポケットフラップデザイン２ＷＡＹトートバッグ（Ａ４対応・ＰＣ収納対応）
¥5,390
(税込¥5,929)
4.50
(2件)
Y
ドンドン割MAX10%OFF
お仕事⇔推しごと両用11ポケット２WAYトートバッグ（A4対応・フライヤー収納）
¥8,990
(税込¥9,889)
3.91
(11件)
Y
ドンドン割MAX10%OFF
Legato Largo（レガートラルゴ）かるいかばん ボンディングフェイクレザーリュック（A4対応）
¥5,990
(税込¥6,589)
4.07
(27件)
Y
ドンドン割MAX10%OFF
polka polka(ポルカポルカ)合皮シンプルタックトートバッグ(A4対応）
¥2,500
(税込¥2,750)
3.57
(7件)
Y
ドンドン割MAX10%OFF
Legato Largo（レガートラルゴ）５ポケットミニトートバッグ
¥3,990
(税込¥4,389)
4.50
(2件)
Y
ドンドン割MAX10%OFF
10ポケット　軽量バイカラー２ＷＡＹリュック
¥5,990
(税込¥6,589)
2.00
(2件)
Y
ドンドン割MAX10%OFF
10%OFF
Jouet（ジョエット）微光沢10ポケット2WAYトートバッグ
¥4,490
(税込¥4,939)
4.50
(4件)
Y
ドンドン割MAX10%OFF
29%OFF
A4ファイル収納ビジネストートバッグ
¥4,199
(税込¥4,618)
4.00
(1件)
Y
Legato Largo（レガートラルゴ） ミニショルダーバッグ（ニッセン限定色有）
¥3,500
(税込¥3,850)
3.52
(23件)
Y
ドンドン割MAX10%OFF
１０ポケットHuguuuuuuuリュックサック（PC収納）（A4対応）Poche Lab（ポッシェ ラボ）
¥5,990
(税込¥6,589)
Y
ドンドン割MAX10%OFF
最大20%OFF
Legato Largo（レガートラルゴ）たすかるっ♪リュックサック（A4対応・PC収納）
¥4,960
(税込¥5,456)
〜
2.50
(2件)
Y
ドンドン割MAX10%OFF
Legato Largo（レガートラルゴ）フワリウォッシャブルナイロン2WAYトートバッグ（A4対応）
¥4,990
(税込¥5,489)
3.60
(5件)
Y
ドンドン割MAX10%OFF
１２ポケット本革コンビカラー２WAYトートバッグ（A４対応）Poche Lab（ポッシェ ラボ）
¥16,900
(税込¥18,590)
【会員限定】送料無料
Y
ドンドン割MAX10%OFF
polka polka(ポルカポルカ)合皮Vカットトートバッグ（A4対応）
¥3,500
(税込¥3,850)
2.00
(1件)
Y
ドンドン割MAX10%OFF
fulcro（フルクロ）18ポケットはっ水 30L Explorer バーティカルバックパック（A4対応・PC収納）
¥13,500
(税込¥14,850)
【会員限定】送料無料
Y
ドンドン割MAX10%OFF
最大34%OFF
シンプルタックトートバッグ
¥1,299
(税込¥1,428)
〜
3.60
(5件)
Y
ドンドン割MAX10%OFF
選べる２サイズ　１０ポケットPC収納付かるいリュックサック（Ａ４対応）（オフィス女子モニターコラボ）
¥6,990
(税込¥7,689)
4.50
(2件)
15インチPC対応 - 13インチPC対応
ドンドン割MAX10%OFF
１０ポケット肩ひも長め　星チャーム付２ＷＡＹトートバッグ（Ａ４対応）
¥5,490
(税込¥6,039)
3.00
(1件)
Y
ドンドン割MAX10%OFF
20%OFF
１２ポケットはっ水マーブル柄樹脂プレート付２WAYトートバッグ（PC収納）（Ａ４対応）人間工学（日本女子大学&Idiom監修）Poche Lab（ポッシェ ラボ）
¥7,191
(税込¥7,910)
3.00
(2件)
Y
ドンドン割MAX10%OFF
Legato Largo（レガートラルゴ）肩楽はっ水ナイロン PC収納トート（A4対応）
¥4,500
(税込¥4,950)
3.33
(3件)
Y
ドンドン割MAX10%OFF
polka polka(ポルカポルカ)１１ポケットMY BUDDYリュックサック
¥6,990
(税込¥7,689)
Y
ドンドン割MAX10%OFF
anello GRANDE（アネログランデ)サブレ １０ポケットハンドル付軽量はっ水デイパック（A4対応・PC収納）
¥6,200
(税込¥6,820)
Y
ドンドン割MAX10%OFF
１２ポケットHuguuuuuuu２WAYトートバッグ（A４対応）Poche Lab（ポッシェ ラボ）
¥5,990
(税込¥6,589)
3.00
(4件)
Y
ドンドン割MAX10%OFF
Legato Largo（レガートラルゴ）上品なデザインの縦型トートバッグ（A4対応・PC収納）
¥5,500
(税込¥6,050)
Y
ドンドン割MAX10%OFF
最大20%OFF
Legato Largo（レガートラルゴ）ネオノスタルジックリュック（A4対応）
¥4,791
(税込¥5,270)
〜
3.80
(5件)
Y
ドンドン割MAX10%OFF
Legato Largo（レガートラルゴ）10ポケットはっ水ドロストデザインリュック（A4対応）
¥6,500
(税込¥7,150)
3.33
(3件)
Y
ドンドン割MAX10%OFF
最大30%OFF
１１ポケット肩ひも長め　２WAYトートバッグ（A4対応）（PC収納）
¥4,192
(税込¥4,611)
〜
4.00
(2件)
Y
ドンドン割MAX10%OFF
10%OFF
体に添って持ちやすい10ポケット3WAYショルダーバッグ（A4対応）
¥5,390
(税込¥5,929)
3.40
(5件)
Y
ドンドン割MAX10%OFF
ナイロン三角リュック（Ａ４対応）
¥4,900
(税込¥5,390)
4.00
(1件)
Y
ドンドン割MAX10%OFF
タックデザイン10ポケットトートバッグ（A4対応）
¥4,990
(税込¥5,489)
3.40
(5件)
Y
シンプルデザイントートバッグ（A4対応）
¥4,900
(税込¥5,390)
3.00
(4件)
Y
ドンドン割MAX10%OFF
10ポケット帆布2WAYトートバッグ（A4対応）
¥3,500
(税込¥3,850)
3.50
(42件)
Y
ドンドン割MAX10%OFF
合皮トライアングルカットトートバッグ
¥2,700
(税込¥2,970)
Y
ドンドン割MAX10%OFF
polka polka(ポルカポルカ)パーテーション仕様10ポケットトートバッグ
¥3,990
(税込¥4,389)
Y
Legato Largo（レガートラルゴ）１０ポケットPC収納付かるいトートバッグ（A４対応）(オフィス女子モニターコラボ)
¥7,990
(税込¥8,789)
3.55
(11件)
Y
ドンドン割MAX10%OFF
fulcro（フルクロ）Co-work 16ポケットはっ水多機能バックパック（A4対応・PC収納）
¥10,900
(税込¥11,990)
【会員限定】送料無料
Y
ドンドン割MAX10%OFF
fulcro（フルクロ）14ポケットはっ水Cityオブロングバックパック（A4対応・PC収納）
¥9,900
(税込¥10,890)
【会員限定】送料無料
Y
ドンドン割MAX10%OFF
fulcro（フルクロ）14ポケットExplorer 両面はっ水バックパックプロ（A4対応・PC収納）
¥16,900
(税込¥18,590)
【会員限定】送料無料
Y
ドンドン割MAX10%OFF
fulcro（フルクロ）15ポケット・16L ESSENCEダブルハンドルはっ水バックパック（A4対応・PC収納）
¥9,500
(税込¥10,450)
【会員限定】送料無料
Y
ドンドン割MAX10%OFF
Legato Largo（レガートラルゴ）はっ水ドロストショルダーバック （A4対応）
¥3,900
(税込¥4,290)
4.00
(1件)
Y
ドンドン割MAX10%OFF
最大20%OFF
anello GRANDE（アネログランデ)１０ポケットはっ水タグ型ネーム付デイパック（A4対応・PC収納）
¥4,720
(税込¥5,192)
〜
5.00
(1件)
Y
ドンドン割MAX10%OFF
最大20%OFF
anello GRANDE（アネログランデ)はっ水多収納 デイパック（A4対応・PC収納）
¥4,720
(税込¥5,192)
〜
4.00
(1件)
Y
ドンドン割MAX10%OFF
anello GRANDE（アネログランデ)15ポケット収納便利なデイパック（A4対応・PC収納）
¥5,990
(税込¥6,589)
3.00
(1件)
Y
ドンドン割MAX10%OFF
anello GRANDE（アネログランデ）10ポケット多機能リュック（A4対応・PC収納）
¥7,490
(税込¥8,239)
Y
ドンドン割MAX10%OFF
最大20%OFF
anelloGRANDE（アネログランデ）はっ水ポケッタブル軽量ショルダーバッグ（A4対応）
¥2,800
(税込¥3,080)
〜
4.50
(4件)
Y
ドンドン割MAX10%OFF
最大34%OFF
Legato Largo（レガートラルゴ）11ポケットはっ水ナイロンリュック（A4対応）
¥4,599
(税込¥5,058)
〜
4.00
(3件)
Y
ドンドン割MAX10%OFF
Legato Largo（レガートラルゴ）マットスキンフェイクレザートートバッグ（A4対応）
¥4,990
(税込¥5,489)
4.31
(13件)
Y
ドンドン割MAX10%OFF
Legato Largo（レガートラルゴ）かるいかばん フェイクレザートートバッグ（A4対応）（ニッセン限定色有）
¥5,500
(税込¥6,050)
3.78
(23件)
Y
ドンドン割MAX10%OFF
オススメ順
オススメ順
新着順
売れ筋順
価格の低い順
価格の高い順
OFF率の高い順
レビュー評価順
レビュー件数順
お気に入り点数順
1
全
74
品中
1件-74件
レディース通勤バッグ（オフィスバッグ）
通勤バッグ、オフィス向けカバンをご紹介。A４対応から軽くて使い勝手のよいバッグまで豊富に品ぞろえ。通勤バッグ1つでオフィススタイルも変わります。
サイズ
入れたいアイテムに合わせて、バッグのサイズを選びましょう。
ノートパソコン（16インチ）であれば、おおよそ縦25cm×横36cm。A4サイズは縦21cm×横29.7cmです。そのほか、お弁当やお茶、化粧道具など持ち歩くアイテムを想定してバッグのサイズを選びましょう。一般的にはA4サイズが入るバッグがビジネスマナーとされています。マチが広いタイプだと収納力抜群です。
デザイン
オフィスシーンや会社のルールに合わせたバッグを持つことが基本です。
オフィスシーンにおいて、きちんと見えするのはトートバッグです。シンプルなデザインも多く、どんな職種にも対応できます。両手を空けたい方にはショルダーバッグをおすすめします。肩掛けができ、モノも取り出しやすいです。動きやすさ重視でオフィスカジュアルなスタイルでもOKな方は、リュックも良いでしょう。重たい荷物も両肩でバランスよく支えるため体への負担が軽減できます。
カラー
服装を問わず合わせやすく、飽きがこないのはベーシックカラー。
「黒」はどんなシーンにも活躍し、汚れが目立ちにくいのがメリットです。「ベージュ」は女性らしく優しい印象を与えて、コーディネートも軽やかに見せてくれます。「ブラウン」は上品で落ち着いた雰囲気作りに◎です。シンプルなオフィスファッションの方には、コーデのアクセントになるようなカラーバッグを取り入れるのもおすすめです。なにげに季節感・トレンド感を取り入れやすいのもバッグの魅力です。
関連コンテンツ
オフィスシューズ（靴）
ビジネスやオフィスカジュアルに最適なシューズをご紹介。足に負担をかけない設計や歩きやすい靴など「働く足」をサポート。パンプスはもちろん、スニーカー・サンダル・ブーツも。
オフィスカジュアルの靴の選び方
パンプスのヒールの高さや色、サンダルやスニーカーを合わせる際の注意点など、オフィスカジュアルの靴の選び方を詳しくご紹介。おすすめのコーディネート事例も参考に。
オフィスカジュアルの正解って？
オフィスカジュアルは「カジュアル過ぎないきちんと感」が大切。トレンドを程よく取り入れ、仕事もおしゃれも楽しむオフィスファッションスタイルをご提案。
チェックした商品が待望の再入荷
最近チェックした商品
一覧を見る